namaAtlet = {'Jirjat' 'Sibi' 'Adi' 'Rijal'};
data = [9 15 8
        7 17 4
        8 16 3
        5 12 2];

maxJumlahTendangan = 10;
maxJarak = 20;
maxTendanganGoal = 10;

data(:,1)=data(:,1)/maxJumlahTendangan;
data(:,2)=data(:,2)/maxJarak;
data(:,3)=data(:,3)/maxTendanganGoal;

relasiAntarKriteria = [1 2 4
                       0 1 2
                       0 0 1];

TFN = {[-100/3 0      100/3]  [3/100 0     -3/100]
       [0      100/3  200/3]  [3/200 3/100 0     ]
       [100/3  200/3  300/3]  [3/300 3/200 3/100 ]
       [200/3  300/3  400/3]  [3/400 3/300 3/200 ]};
  
[RasioKonsistensi] = HitungKonsistensiAHP(relasiAntarKriteria);

if RasioKonsistensi < 0.10
    % Metode Fuzzy AHP
    [bobotAntarKriteria, relasiAntarKriteria] = FuzzyAHP(relasiAntarKriteria, TFN); 
    % Hitung nilai skor akhir 
    ahp = data * bobotAntarKriteria'; 
    
    disp('+=================================================+')
    disp('|    Hasil Perhitungan dengan metode Fuzzy AHP    |')
    disp('+=================================================+')
    disp('Nama Prajurit  Skor Akhir        Kesimpulan        ')
end

for i = 1:size(ahp, 1)
    if ahp(i) < 0.5
        status = 'Tembakan tidak akurat';
    elseif ahp(i) < 0.6
        status = 'Tembakan kurang akurat';
    elseif ahp(i) < 0.7
        status = 'Tembakan cukup akurat';
    elseif ahp(i) < 0.8
        status = 'Tembakan akurat';
    else
        status = 'Tembakan sangat akurat';
    end
 
    disp([char(namaPrajurit(i)), blanks(13 - cellfun('length',namaPrajurit(i))), '  ', ...
        num2str(ahp(i)), blanks(10 - length(num2str(ahp(i)))), '  ', ...
        char(status)])
end